{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SINTA;Database=SINTA_DB;User Id=sa;Password=admin123;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "sintapertamina@gmail.com", 
    "Password": "cipjzsmrwrwhvtnv"
  }
}